<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=650,user-scalable=no" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>转债文档生成器</title>
    <style>
      .title-logo {
        height: 80px;
      }
      .container {
        margin-top: 100px;
      }
      .count-button {
        width: 132px;
        box-sizing: border-box;
        margin: 16px 8px;
      }
      .count-number {
        font-size: 18px;
        font-weight: bolder;
        margin-left: 20px;
      }
      .count-text {
        display: flex;
        margin: 0 auto;
        text-align: right;
        height: 40px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        line-height: 40px;
        padding: 0 12px;
      }
      .count-textarea {
        display: flex;
        margin: 0 auto;
        text-align: right;
        height: 400px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        line-height: 40px;
        padding: 0 12px;
      }
      .quote {
        font-size: 12px;
      }
      .qrcode {
        height: 180px;
        display: block;
        margin: 0 auto;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
{% load static %}
  <body>
    <div class="container">
      <div class="title">
        <div style="flex-direction: row">
        <img
          class="title-logo" style="border-radius: 50%; float: left"
          src="{% static 'baofu.png' %}"
        />
        <img
          class="title-logo" style="float: left; margin-left: 35px"
          src="{% static 'weixin.png' %}"
        />
          </div>
        <h1 style="display: inline; margin-bottom: 48px;">转债文档生成器</h1>
      </div>
      <div style="text-align: center">
          <div class="count-text"><p style="width: 120px">标题：</p><input id="title" style="width: 1200px" class="count-number"></input></div>
        <div class="count-text"><p style="width: 120px">自定义溢价率：</p><input id="default_estimate_rt" style="width: 1200px" placeholder='{"120012": 20.0}' class="count-number"></input></div>
        <div class="count-text"><p style="width: 120px">股东申购率：</p><input id="owner_apply_rate" style="width: 1200px" placeholder='{"120012": 0.5}' class="count-number"></input></div>
        <div class="count-text"><p style="width: 120px">中签转债跳过：</p><input id="skip_draw_pics" style="width: 1200px" placeholder='["120012"]' class="count-number"></input></div>
        <div class="count-textarea"><p style="width: 120px">简评：</p><textarea id="say_something" style="width: 1200px" class="count-number"></textarea></div>
        <div
          style="display: flex; justify-content: center; margin-bottom: 80px"
        >
          <a class="btn btn-success btn-lg count-button" style="background: #07C160; border: 0;" onclick="gen()"
            >生成</a
          >
          <a id="download" class="btn btn-success btn-lg count-button" style="background: #07C160; border: 0;" href=""
            >下载</a
          >
          <a id="preview" class="btn btn-success btn-lg count-button" style="background: #07C160; border: 0;" href=""
            >预览</a
          >
        </div>
      </div>
    </div>
  </body>
  <script src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script>

      $("#download").hide()
      $("#preview").hide()

      $("#title").val(window.localStorage.getItem('title'))
      $("#say_something").val(window.localStorage.getItem('saySomething'))
      $("#owner_apply_rate").val(window.localStorage.getItem('owner_apply_rate'))
      $("#default_estimate_rt").val(window.localStorage.getItem('default_estimate_rt'))
      $("#skip_draw_pics").val(window.localStorage.getItem('skip_draw_pics'))

    function gen() {
        $("#download").hide()
        $("#preview").hide()
        title = $("#title").val()
        saySomething = $("#say_something").val()
        owner_apply_rate = $("#owner_apply_rate").val()
        default_estimate_rt = $("#default_estimate_rt").val()
        skip_draw_pics = $("#skip_draw_pics").val()

        if (title == null || title==undefined || title == "") {
            alert('标题必填！');
            return;
        }

        if (saySomething == null || saySomething==undefined || saySomething == "") {
            alert('简评必填！');
            return;
        }

        window.localStorage.setItem('title', title)
        window.localStorage.setItem('saySomething', saySomething)
        window.localStorage.setItem('owner_apply_rate', owner_apply_rate)
        window.localStorage.setItem('default_estimate_rt', default_estimate_rt)
        window.localStorage.setItem('skip_draw_pics', skip_draw_pics)

      $.ajax("/api/gen/doc", {
        method: "POST",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        data: JSON.stringify({
          title: title,
          saySomething: saySomething,
          default_estimate_rt: default_estimate_rt,
          owner_apply_rate: owner_apply_rate,
          skip_draw_pics: skip_draw_pics,
        }),
      }).done(function (res) {
          if (res && res.code == -1) {
              alert(res.msg);
              return;
          }
        if (res && res.data !== undefined) {
          console.log(res.data)
          $("#download").attr('href', '/download?filename=' + res.blogfile)
          $("#download").show()
          $("#preview").attr('href', '/doc?docPath=' + res.data)
          $("#preview").show()
        }
        if (res && res.mortgages !== undefined && res.mortgages != "" && res.mortgages != null) {
            alert("质押股份：" + res.mortgages)
        }
      });
    }

  </script>
</html>
