<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=650,user-scalable=no" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>可转债中签结果查询</title>
    <style>
      .title-logo {
        height: 100px;
      }
      .container {
        margin-top: 100px;
      }
      .count-button {
        width: 132px;
        box-sizing: border-box;
        margin: 16px 8px;
      }
      .count-number {
        font-size: 18px;
        font-weight: bolder;
        margin-left: 20px;
      }
      .count-text {
        width: 360px;
        display: flex;
        margin: 0 auto;
        text-align: right;
        height: 40px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        line-height: 40px;
        padding: 0 12px;
      }
      .quote {
        font-size: 12px;
      }
      .qrcode {
        height: 180px;
        display: block;
        margin: 0 auto;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
    {% load static %}
  <body>
    <div class="container">
      <div class="title">
          <div style="flex-direction: row">
        <img
          class="title-logo" style="border-radius: 50%; float: left"
          src="{% static 'baofu.png' %}"
        />
        <img
          class="title-logo" style="float: left; margin-left: 35px"
          src="{% static 'weixin.png' %}"
        />
          </div>
          <h1 style="display: inline; margin: 48px;">可转债中签结果查询</h1>
      </div>
      <div style="text-align: center">
        <p class="count-text">转债名称：<select id="stock_code" style="width: 224px" class="count-number">

        </select></p>
        <p class="count-text">起始号码：<input id="apply_no" class="count-number"></input></p>
        <div
          style="display: flex; justify-content: center; margin-bottom: 80px"
        >
          <a class="btn btn-success btn-lg count-button" style="background: #07C160; border: 0;" onclick="query()"
            >查询</a
          >
        </div>
          <p class="count-text">中签结果：<input id="result" class="count-number"></input></p>
      </div>
        <div style="text-align: center">
            <p style="line-height: 40px; width: 360px; margin: 0 auto; height: 40px;">
                关于我：<a href="https://vandyzhou.github.io/about">我的主站</a>
            </p>
        </div>
    </div>
  </body>
  <script src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script>
      init();
      function init() {
          $.ajax("/api/query/bond", {
            method: "GET",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
          }).done(function (res) {
            if (res && res.data !== undefined) {
                for (var i = 0; i < res.data.length; i++) {
                    $("#stock_code").append('<option value="' + res.data[i]["stock_code"] + '">' + res.data[i]['bond_name'] + '</option>')
                }
            }
          });
      }

    function query() {

      //先清除
      $("#result").val('')

      stockCode = $("#stock_code").val()
      applyNo = $("#apply_no").val()

        if (stockCode == null || stockCode==undefined || stockCode == "") {
            alert('请选择一个转债！');
            return;
        }

        if (applyNo == null || applyNo==undefined || applyNo == "") {
            alert('请输入配号的起码号码！');
            return;
        }

        var r=/^[1-9][0-9]+$/gi;

        if (!r.test(applyNo)) {
            alert("起码号码必须是数字！")
            return;
        }

      $.ajax("/api/draw/query", {
        method: "POST",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        data: JSON.stringify({
          stockCode: stockCode,
          applyNo: applyNo,
        }),
      }).done(function (res) {
        if (res && res.data !== undefined) {
          $("#result").val(res.data);
        }
      });
    }
  </script>
</html>
